{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "standard": "^16.0.4"
  }
}
